<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width,
            initial-scale=1, user-scalable=no" >
        <title>ing</title>
        <link rel='stylesheet' type='text/css' href='/css/pure-min.css'>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel='stylesheet' type='text/css' href='/css/grids-responsive-min.css'>
        <!--<![endif]-->
        <link rel='stylesheet' type='text/css' href='/css/style.css'>
        <script data-main="/js/main" type='text/javascript' src="/js/lib/require.js">
        </script>
    </head>
    <body>
        <ul id='flash-message'></ul>
        <img id='loading' src='/client/loading.gif'>
        <div id='main'></div>
    </body>
</html>
